upstream chatroom  {
    server chatroom:2022;
}

server {
    charset utf-8;
    listen 80;
    server_name  www.brucecode.club;

    location /template {
        alias /go/src/ChatRoom/template;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://chatroom;
    }

}